html {
    width: 100vw;
    min-height: 100vh;
}

body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

section {
    margin: 3rem;
}

#flex-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    min-width: 15.2vw;
    margin: 1.5rem 8rem 0;
}

#title {
    color: var(--VeryDarkMagenta);
    font-size: 3rem;
    max-width: 22rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin-left: 2rem;
}

.content {
    color: var(--DarkGrayishMagenta);
    max-width: 25rem;
    font-weight: 700;
    line-height: 1.4rem;
    margin: 1.3rem 0 1.3rem 2rem;
}

#rate-container {
    min-height: 20rem;
    min-width: 35rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rate {
    color: var(--VeryDarkMagenta);
    background-color: var(--LightGrayishMagenta);
    font-weight: 700;
    margin: .5rem 0rem;
    padding: 1rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.rate svg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: .5rem;
}

.rate p {
    font-size: 1.1rem;
    margin-left: 2rem;
    margin-right: 3rem;
}

.container-testimony-card {
    margin: 0rem 13rem;
    min-height: 18rem;
    min-width: 32vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.flex-start {
    align-self: flex-start;
}

.flex-center {
    align-self: center;
}

.flex-end {
    align-self: flex-end;
}

.testimony-card {
    background-color: var(--VeryDarkMagenta);
    border-radius: .5rem;
    padding: 2.1rem;
    margin: .8rem;
    max-width: 20.5rem;
    color: rgba(255, 255, 255, 0.831);
    font-weight: 400;
}

.testimony-card p {
    line-height: 1.3rem;
}

.profile {
    color: var(--LightGrayishMagenta);
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.profile img {
    width: 13%;
    height: 13%;
    border-radius: 50%;
    margin-right: 1.3rem;
}

.profile span {
    color: rgba(238, 104, 164, 0.733);
    font-weight: 400;
}

.attribution {
    font-size: .825rem;
    text-align: center;
}

.attribution a {
    color: rgba(238, 104, 164, 0.733);
}

.attribution a:hover {
    font-size: .95rem;
    text-decoration: underline;
    color: rgb(238, 104, 164);
    transition: all .3s ease-in-out;
}

@media screen and (max-width:720px) {
    body {
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        width: 100vw;
        min-height: 100vh;
    }

    section {
        margin: 0rem 2rem;
    }

    #rate-container {
        margin: auto;

    }

    .rate {
        justify-content: center;
        max-width: 21rem;
        margin: auto;
    }

    .rate p {
        padding-top: .8rem;
    }

    .container-testimony-card {
        margin: auto;
    }

    .flex-start {
        align-self: start;
    }

    .flex-center {
        align-self: center;
    }

    .flex-end {
        align-self: flex-end;
    }
}

@media screen and (min-width:1200px) {
    .testimony-card {
        padding: 2rem;
        margin: 1rem .33rem;
        max-width: 18.6rem;
    }
}
