body {
    width: 100vw;
    height: 100vw;
    background-color: var(--VeryLightGray);
    text-align: center;
}

h2 {
    font-size: 2rem;
    font-weight: 200;
    color: var(--GrayishBlue);
    margin: 2rem auto 0;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--VeryDarkBlue);
    margin: .6rem auto 1.4rem;
}

p {
    font-weight: 600;
    color: var(--GrayishBlue);
    max-width: 33rem;

    line-height: 1.5rem;
    margin: 0 auto 4rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    max-width: 23rem;
    min-height: 15rem;
    background-color: white;
    border-radius: .5rem;
    margin: 1rem;
    padding: 0 1.7rem 1rem;
    position: relative;
}

.cyan-border {
    border-top: .27rem solid var(--Cyan);
}

.red-border {
    border-top: .27rem solid var(--red);
}

.orange-border {
    border-top: .27rem solid var(--Orange);
}

.Blue-border {
    border-top: .27rem solid var(--Blue);
}

.card h2 {
    color: var(--VeryDarkBlue);
    font-weight: 600;
    font-size: 1.3rem;
    text-align: left;
}

.card p {
    text-align: left;
    line-height: 1.7rem;
    margin-top: .5rem;
    font-weight: 400;
}

img {
    position: absolute;
    left: 75%;
    top: 66%;
    width: 15%;
}

.attribution {
    text-align: center;
}

.attribution a {
    color: var(--Orange);
}

.attribution a:hover {
    color: hsla(34, 97%, 64%, 0.843);
    text-decoration: underline;
    transition: all .5s ease-in-out;
}

@media screen and (min-width:980px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin: 0 2rem;
    }

    .cyan-border {
        grid-row: 1 / 3;
        align-self: center;
    }

    .red-border {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .orange-border {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .Blue-border {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        align-self: center;
    }
}